<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>beanDangoVT</title>
        <!-- The style.css file allows you to change the look of your web pages.
             If you include the next line in all your web pages, they will all share the same look.
             This makes it easier to make new pages for your site. -->
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
      </head>
      <body cz-shortcut-listen="true"><span id="top" a4a7pero4rc1u7e05dqapr=""></span>
      
      <div class="quick-nav" a4a7pero4rc1u7e05dqapr="">
        <div class="navbar">
          <a href="">Refresh</a>
        </div>
      </div>
      
      <div class="header" a4a7pero4rc1u7e05dqapr=""></div>
      
      <div class="title" a4a7pero4rc1u7e05dqapr="">
      <div class="title-text">
      <h1>███████ ████████ ███ ███████ █████████</h1>
      </div>
      <div class="title-pic"><img src="img/thumb1.png"></div>
      </div>
      
      <div class="page-wrapper" a4a7pero4rc1u7e05dqapr="">
      
        <div class="sidebar">
            <div class="box">
            <h1>Directory</h1>
            <div class="inner">
              <a href="index.html">Home</a>
              <a href="links.html">Links</a>
            </div>
          </div>
          <div class="box">
            <h1> Here we go again...</h1>
            <div class="inner">
              <p>
                <b>SUBJECT:</b> Dango <br>
                <b>GENDER:</b> Female (uses she/her pronouns) <br>
                <b>AGE:</b> Appears to be mid twenties
              </p>
            </div>
          </div>
          <div class="box">
            <h1>Apparent interests</h1>
            <div class="inner">
              <ul>
                <li>???</li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="main">
          <div class="box">
            <div class="inner">
              <h1>Under Construction!</h1>
              <p>Hold on cowboy, i'm still working on this part! <br>
                I promise things will get a lot more interesting here soon! <br>
                Just LEMME COOK!!!
                <br>
                Anyway, I have links up in the sidebar to the left. <br>(Or above if you're on mobile)-
                Feel free to check those out!
                <br><br>
                Thanks!
                <br>~Dango</p>
              <img src="img/sil2.png" alt="figure" width="300px">
            </div>
          </div>
        </div>
      </div>

      <div class="spacer"></div>
      <div class="spacer"></div>
      
      <div class="footer" a4a7pero4rc1u7e05dqapr="">
        <div class="footer-column">
        <h2>Did you find her yet?</h2>
         <p>Do you know what she is?</p>
         <p><a href="#top">To Top</a></p>
         <p>©Copyright beanDango 2024</p>
        </div>
      </div>
      
    
    </body>
</html>