<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>beanDangoVT</title>
        <!-- The style.css file allows you to change the look of your web pages.
             If you include the next line in all your web pages, they will all share the same look.
             This makes it easier to make new pages for your site. -->
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
        <!-- Add icon library -->
        <script src="https://kit.fontawesome.com/d077962410.js" crossorigin="anonymous"></script>
      </head>
      <body cz-shortcut-listen="true"><span id="top" a4a7pero4rc1u7e05dqapr=""></span>
      
      <div class="quick-nav" a4a7pero4rc1u7e05dqapr="">
        <div class="navbar">
          <a href="">Refresh</a>
        </div>
      </div>
      
      <div class="header" a4a7pero4rc1u7e05dqapr=""></div>
      
      <div class="title" a4a7pero4rc1u7e05dqapr="">
      <div class="title-text">
      <h1>███████ ████████ ███ ███████ █████████</h1>
      </div>
      <div class="title-pic"><img src="img/thumb1.png"></div>
      </div>
      
      <div class="page-wrapper" a4a7pero4rc1u7e05dqapr="">
      
        <div class="sidebar">
            <div class="box">
                <h1>Directory</h1>
                <div class="inner">
                    <a href="/">Home</a>
                    <a href="links.html">Links</a>
                </div>
            </div>
        </div>
        
        <div class="main">
          <div class="box"><div class="inner">
            <div class="links">
                <a href="https://bsky.app/profile/beandango.bizren.moe">
                    <img src="img/sbOdxVMD.png" alt="Bluesky">
                </a>
                <br>
                <a href="https://youtube.com/@beandangovt">
                    <img src="img/Logo_of_YouTube_(2015-2017).svg.png" alt="Youtube">
                </a>
                <br>
                <a href="https://discord.gg/d6ByZfC8gZ">
                    <img src="img/Discord-logos.png" alt="Discord">
                </a>
                <br>
                <a href="https://www.tiktok.com/@beandangovt">
                    <img src="img/tiktoklogo-freelogovectors.net_.png" alt="Tiktok">
                </a>
                <br>
                <a href="https://beandango.straw.page/">
                    <img src="img/mid-logo.png" alt="Strawpage">
                </a>
                <br>
                <a href="https://vgen.co/beandango">
                    <img src="img/VG Logo Badge - for light bg.png" alt="Vgen">
                </a>
            </div>
          </div></div>
          
        </div>
      </div>
      
      <div class="footer" a4a7pero4rc1u7e05dqapr="">
        <div class="footer-column">
        <h2>Did you find her yet?</h2>
         <p>Do you know what she is?</p>
         <p><a href="#top">To Top</a></p>
        </div>
      </div>
      
    
    </body>
</html>